<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ustedes</title>
    <link rel="shortcut icon" href="../icon.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
    <body class="body__fernesis">
        <header class="header__index">
                <a href="../index.html">
                    <img class="logo"  src="../asset/imagenes/logo.png" alt="60" width="60">
                </a>
            <div class="nav__conteiner">
                <nav class="header__nav">
                    <ul class="ul__index">
                        <li><a class="links" href="../index.html">Inicio</a></li>
                        <li><a class="links" href="productos.html">Productos</a></li>
                        <li><a class="links" href="fernetodologia.html">Fernetodología</a></li>
                        <li><a class="links" href="fernesis.html">Fernesis</a></li>
                        <li><a class="links" href="contactanos.html">Contactanos</a></li>
                    </ul>
                </nav>
            </div>
        </header>
            <div class="fernesis__conteiner">
                <div class="tittle__fernesis">
                    <h1 class="t__principal">El Frenesí del Fernet</h1>
                    <p class="f__subtittle">¡Impactamos en sus vidas y nos encanta!</p>
                </div>
                <div class="fernesis1">
                    <img class="f__img1" src="../asset/imagenes/3.jpg" alt="">
                    <h2 class="t__secundario1">En la Playa</h2>
                    <p class="f__p1">Sabemos bien que en tiempos de calor, somos tu mejor compañía, y qué mejor que acompañarte en tus vacaciones en la playa...</p>
                </div>
                <div class="fernesis2">
                    <img class="f__img2" src="../asset/imagenes/7.jpg" alt="">
                    <h2 class="t__secundario2">En la Montaña</h2>
                    <p class="f__p2">Y si de vacaciones se trata, nada más lindo que un poco de paz en la montaña con un buen Branca...</p>
                </div>
                <div class="fernesis3">
                    <img class="f__img1" src="../asset/imagenes/10.jpg" alt="">
                    <h2 class="t__secundario1">En la Nieve</h2>
                    <p class="f__p1">Porque de tibios, no tenemos nada, y sabemos que no hay nada mejor que un Fernet bien helado, nos vinimos al frío más frío, la nieve, y creeme que no tenemos nada que envidiar a la playa mientras tengamos un buen Fernet.</p>
                </div>
                <div class="fernesis4">
                    <img class="f__img2" src="../asset/imagenes/12.jpg" alt="">
                    <h2 class="t__secundario2">Somos Internacionales</h2>
                    <p class="f__p2">No importa el lugar, lo único que importa es estar ahí, disfrutando con vos de una buena botella cortada con Branca.</p>
                </div>
                <div class="fernesis5">
                    <img class="f__img1" src="../asset/imagenes/6.jpg" alt="">
                    <h2 class="t__secundario1">Lo mejor para el final</h2>
                    <p class="f__p1">Podemos estar en todos lados, pero todos saben que no hay lugar cómo el hogar, y cómo todos sabemos, nuestro lugar es la ciudad, donde compartimos nuestros mejores momentos, nuestras mejores sonrisas, y por sobre todo, nuestro mejor sabor.</p>
                </div>
            </div> 
        <footer class="footer__index">
            <p class="p__footer">Copyright © 1999-2032 Jotale, todos los derechos reservados.</p>
        </footer>
        </div>
    </body>
</html>